{
  "name": "unotest-examples-suite",
  "version": "0.49.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/setup.mjs",
    "setup": "node scripts/setup.mjs"
  },
  "dependencies": {
    "@unotest/web": "0.49.0",
    "@unotest/judge": "0.49.0",
    "better-sqlite3": "^12.11.1"
  }
}
